{
  "name": "javascript-mocha",
  "description": "skeleton for Node.js users.",
  "version": "0.1.0",
  "author": {
    "name": "TDD BaseCamp and other contributors"
  },
  "bugs": {
    "url": "https://github.com/tddbc/javascript-mocha/issues"
  },
  "devDependencies": {
    "eslint": "^5.0.1",
    "espower-loader": "^1.2.2",
    "intelli-espower-loader": "^1.0.1",
    "lodash": ">=4.17.11",
    "mocha": "^5.2.0",
    "power-assert": "^1.6.0"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/tddbc/javascript-mocha",
  "keywords": [
    "TDDBC"
  ],
  "license": "MIT",
  "main": "lib/sample.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tddbc/javascript-mocha.git"
  },
  "scripts": {
    "lint": "eslint 'lib/**' 'test/**'",
    "pretest": "npm run lint",
    "test": "mocha --require intelli-espower-loader",
    "watch": "mocha --require intelli-espower-loader --watch"
  }
}
