{
  "name": "javascript-mocha",
  "description": "skeleton for Node.js users.",
  "version": "0.1.0",
  "author": {
    "name": "TDD BaseCamp and other contributors"
  },
  "bugs": {
    "url": "https://github.com/tddbc/javascript-mocha/issues"
  },
  "devDependencies": {
    "espower-loader": "^1.1.0",
    "intelli-espower-loader": "^1.0.1",
    "jshint": "^2.9.4",
    "mocha": "^3.1.2",
    "power-assert": "^1.4.2"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "homepage": "https://github.com/tddbc/javascript-mocha",
  "keywords": [
    "TDDBC"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/tddbc/javascript-mocha/blob/master/LICENSE-MIT"
  },
  "main": "lib/sample.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tddbc/javascript-mocha.git"
  },
  "scripts": {
    "lint": "jshint lib test",
    "test": "npm run lint && mocha --require intelli-espower-loader",
    "watch": "mocha --require intelli-espower-loader --watch"
  }
}
